<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="esquerda">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNyjj7JgiYGZhp3CFlNEQqrpuDfcSPzvNj2_iM5ZAR5ugOTx9G_bHjG_ioKi18FvmH5UQ&usqp=CAU" width="500">
        </div>
        <div class="direita">
            <div class="cima">

            </div>
            <div class="baixo"></div>
        </div>
    </div>
</body>

</html>